PORT=3000
SECRET=samuelfagbohun041@yahoo
DATABASE_URI=mongodb+srv://samuelfagbohun041:Olabanji193041@cluster0.kiw1vyn.mongodb.net/

CLOUDINARY_URL=cloudinary://635126123586793:74VU-zdDNfuKF_O4EB7WTE8i-2s@dfalljfha

FRONTEND_URL=http://localhost:8080